DATABASE_URL="mongodb+srv://shahabajkadim7:shabaj!8@cluster0.y8dsofe.mongodb.net/AppData"

JWT_SECRET="jwtsecretkey"
STRIPE_SECRET_KEY="sk_test_51P9ClFSIAWllnLs0jEsoXRZHJY1yQ5AzwEqAaZfpreq4aImyfmv9h1mYce2pysuvMMkB9ruelPsEaPNkHL648iGo00pAk7sUiO"

REACT_APP_ADMIN_EMAIL="shabaj@123"

FRONTEND_URL="http://localhost:3000"

BACKEND_URL="https://backend-ecom-test.onrender.com"
